PORT=3000
MAILER_SERVICE=gmail
MAILER_EMAIL=andres_ireta@icloud.com
MAILER_SECRET_KEY=123456
PROD=false

MONGO_URL=mongodb://airtest:1234abcd@localhost:27017/
MONGO_DB_NAME=NOC-TEST
MONGO_USER=airtest
MONGO_PASS=1234abcd

POSTGRES_URL=postgresql://postgrestest:1234abcd@localhost:5432/NOCTEST
POSTGRES_USER=postgrestest
POSTGRES_DB=NOCTEST
POSTGRES_PASSWORD=1234abcd
